FORD_DYLAN welcomed ROY_RORY
FORD_DYLAN welcomed SHERMAN_QUENTIN
ROY_RORY welcomed SHERMAN_QUENTIN
ROY_RORY welcomed POWERS_KIERSTEN
SHERMAN_QUENTIN welcomed POWERS_KIERSTEN
ROY_RORY welcomed DOBSON_GABBY
FORD_DYLAN welcomed DOBSON_GABBY
ROY_RORY welcomed ELLIOT_LIVY
FORD_DYLAN welcomed ELLIOT_LIVY
ROY_RORY welcomed WILKIE_BRYCEN
FORD_DYLAN welcomed WILKIE_BRYCEN
ELLIOT_LIVY welcomed WILKIE_BRYCEN
ROY_RORY welcomed ROY_JEANIE
FORD_DYLAN welcomed ROY_JEANIE
ELLIOT_LIVY welcomed ROY_JEANIE
Division Analysis Result: 5
