RUTHERFORD_STEVE 0.500
MEMBER_IN CHARLES_STEPHANIE 0.400
MEMBER_IN MAY_VERNON 0.600
MEMBER_IN HARRISON_JOANNE 0.300
MEMBER_IN SPARKS_CARY 0.450
MEMBER_IN ELLIOTT_PHILLIP 0.550
MEMBER_IN LAMB_ROSA 0.650
MEMBER_IN COLE_SHERRI 0.200
MEMBER_IN CARR_MATT 0.350
MEMBER_IN WOOD_NICK 0.425
MEMBER_IN MOSLEY_AMELIA 0.475
MEMBER_IN ENGLISH_MARY 0.525
MEMBER_IN STONE_AUSTIN 0.575
MEMBER_IN JOHNSON_MALCOLM 0.625
MEMBER_IN COMPTON_HECTOR 0.675
INTEL_TARGET ENGLISH_MARY 0.525 STONE_AUSTIN 0.575
INTEL_TARGET ENGLISH_MARY 0.525 JOHNSON_MALCOLM 0.625
INTEL_TARGET ENGLISH_MARY 0.525 MOSLEY_AMELIA 0.475
INTEL_TARGET HARRISON_JOANNE 0.300 SPARKS_CARY 0.450
INTEL_TARGET HARRISON_JOANNE 0.300 ELLIOTT_PHILLIP 0.550
INTEL_TARGET CHARLES_STEPHANIE 0.400 MAY_VERNON 0.600
INTEL_TARGET CHARLES_STEPHANIE 0.400 RUTHERFORD_STEVE 0.500
INTEL_TARGET HARRISON_JOANNE 0.300 RUTHERFORD_STEVE 0.500
INTEL_TARGET COLE_SHERRI 0.200 RUTHERFORD_STEVE 0.500
INTEL_TARGET COLE_SHERRI 0.200 SPARKS_CARY 0.450
INTEL_TARGET MAY_VERNON 0.600 WOOD_NICK 0.425