Bingol, Adakli, Ceren Yildirim, COOK
Istanbul, Avcilar, Aygül Temel, CASHIER
Bingol, Adakli, Canipek Kilicaslan, COURIER
Bingol, Adakli, Aynur Senol, COURIER
Istanbul, Avcilar, Belemir Kilicarslan, MANAGER
Bingol, Adakli, Cemalnur Ari, CASHIER
Istanbul, Avcilar, Canaş Toprak, CASHIER
Istanbul, Avcilar, Aylin Gul, COOK
Istanbul, Avcilar, Cannur Nas, COOK
Bingol, Adakli, Cannur Mengi, CASHIER
Bingol, Adakli, Asuman Kilicaslan, CASHIER
Istanbul, Avcilar, Afet Genc, COOK
Bingol, Adakli, Bahise Uzun, COURIER
Bingol, Adakli, Canane Tuncer, COOK
Istanbul, Avcilar, Canipek Demirci, CASHIER
Istanbul, Avcilar, Baha Demir, CASHIER
Istanbul, Avcilar, Bala Cengiz, COURIER
Bingol, Adakli, Belde Kocaman, CASHIER
Bingol, Adakli, Abbase Temel, COURIER
Bingol, Adakli, Caneda Yildiran, COOK
Bingol, Adakli, Belgi Karakas, MANAGER
Istanbul, Avcilar, Cankat Aydogan, COOK
Istanbul, Avcilar, Aysun Kara, CASHIER
Istanbul, Avcilar, Celvetiye Temel, COOK
Bingol, Adakli, Benay Demirci, COOK
Istanbul, Avcilar, Acem Kara, COURIER
