January:
PERFORMANCE_UPDATE: Izmir, Bayindir, Canperver Koc, 654
PERFORMANCE_UPDATE: Istanbul, Adalar, Afitap Cicek, -961
PERFORMANCE_UPDATE: Izmir, Bayindir, Aysu Kose, 1896
PERFORMANCE_UPDATE: Elazig, Agin, Bediz Koc, 2332
PERFORMANCE_UPDATE: Nevsehir, Avanos, Belgin Guler, -204
PERFORMANCE_UPDATE: Nevsehir, Avanos, Balkin Aksu, -931
PERFORMANCE_UPDATE: Ankara, Bala, Abbase Gul, -706
PERFORMANCE_UPDATE: Bursa, Gursu, Ayfer Aygun, 114
PERFORMANCE_UPDATE: Bursa, Gursu, Cemresu Celik, 1156
PERFORMANCE_UPDATE: Istanbul, Adalar, Bahiye Yigit, 18
PERFORMANCE_UPDATE: Ankara, Bala, Ayla Bayrak, 821
PERFORMANCE_UPDATE: Istanbul, Adalar, Açelya Aydogan, 1430
ADD: Elazig, Agin, Mahrur Kocak, COURIER
PRINT_MANAGER: Ankara, Bala
ADD: Nevsehir, Avanos, Ezgi Ipek, CASHIER
PERFORMANCE_UPDATE: Nevsehir, Avanos, Aynur Aydin, 2258
PERFORMANCE_UPDATE: Bursa, Gursu, Cenah Seker, 1428
PERFORMANCE_UPDATE: Izmir, Bayindir, Ajda Ekinci, 548
ADD: Bursa, Gursu, Ekmeleddin Mert, COOK
PERFORMANCE_UPDATE: Elazig, Agin, Belde Kilic, -907
PERFORMANCE_UPDATE: Bursa, Gursu, Adalet Duran, 1664
ADD: Izmir, Bayindir, Fecir Cetin, COURIER
PERFORMANCE_UPDATE: Nevsehir, Avanos, Abadan Aydogan, -864
PERFORMANCE_UPDATE: Bursa, Gursu, Canal Dagdelen, -26
ADD: Nevsehir, Avanos, Fatih Alp, CASHIER
ADD: Nevsehir, Avanos, Gaye Er, COURIER
PERFORMANCE_UPDATE: Elazig, Agin, Canal Aygun, 407
PERFORMANCE_UPDATE: Elazig, Agin, Asli Karakas, -15
ADD: Ankara, Bala, Hafsa Dag, CASHIER
PERFORMANCE_UPDATE: Izmir, Bayindir, Canel Ozturk, 1314
PERFORMANCE_UPDATE: Izmir, Bayindir, Cavide Guler, 2330
PERFORMANCE_UPDATE: Istanbul, Adalar, Bergen Yildiran, -301
PERFORMANCE_UPDATE: Elazig, Agin, Balkin Aygun, 1730
PERFORMANCE_UPDATE: Istanbul, Adalar, Belde Toprak, 2141
PERFORMANCE_UPDATE: Bursa, Gursu, Cannur Seker, 840
PERFORMANCE_UPDATE: Elazig, Agin, Canhanım Sahiner, 2457
PERFORMANCE_UPDATE: Bursa, Gursu, Celile Kocak, 296
PERFORMANCE_UPDATE: Nevsehir, Avanos, Canperver Duran, 1947
PERFORMANCE_UPDATE: Bursa, Gursu, Canhanım Avci, 442
PERFORMANCE_UPDATE: Nevsehir, Avanos, Aysel Kilicarslan, 1005
PERFORMANCE_UPDATE: Nevsehir, Avanos, Ayfer Sarac, -185
PERFORMANCE_UPDATE: Ankara, Bala, Cankat Yucel, -293
PERFORMANCE_UPDATE: Istanbul, Adalar, Bakinaz Sarac, 482
PERFORMANCE_UPDATE: Istanbul, Adalar, Canipek Alkan, 1382
PERFORMANCE_UPDATE: Nevsehir, Avanos, Bala Alp, 783
PRINT_MONTHLY_BONUSES: Izmir, Bayindir
PERFORMANCE_UPDATE: Bursa, Gursu, Cazibe Guler, 873
PERFORMANCE_UPDATE: Bursa, Gursu, Canece Saglam, -530
PERFORMANCE_UPDATE: Ankara, Bala, Bahariye Aksu, 2312
PERFORMANCE_UPDATE: Ankara, Bala, Balca Toker, 964
LEAVE: Istanbul, Adalar, Açelya Aydogan
PERFORMANCE_UPDATE: Ankara, Bala, Cenah Kuru, 565
PERFORMANCE_UPDATE: Istanbul, Adalar, Aylin Avci, 2347
PRINT_MANAGER: Istanbul, Adalar
PERFORMANCE_UPDATE: Istanbul, Adalar, Belen Yucel, 1771
LEAVE: Istanbul, Adalar, Bahiye Yigit
PERFORMANCE_UPDATE: Izmir, Bayindir, Bahtiyar Gul, 1330
PERFORMANCE_UPDATE: Ankara, Bala, Candan Yilmazer, 2399
PERFORMANCE_UPDATE: Elazig, Agin, Bahanur Sarac, -204
ADD: Izmir, Bayindir, Gazire Yildirim, COURIER
ADD: Bursa, Gursu, Hakverdi Aydemir, COURIER

February:
PERFORMANCE_UPDATE: Nevsehir, Avanos, Aygül Duran, 1625
PERFORMANCE_UPDATE: Elazig, Agin, Canel Yucel, -274
PERFORMANCE_UPDATE: Izmir, Bayindir, Can Yucel, 1533
PERFORMANCE_UPDATE: Elazig, Agin, Balkin Ozturk, -938
PERFORMANCE_UPDATE: Izmir, Bayindir, Acer Gunay, 1756
PERFORMANCE_UPDATE: Istanbul, Adalar, Bakinaz Sarac, -308
PERFORMANCE_UPDATE: Istanbul, Adalar, Canalp Yasar, -719
PERFORMANCE_UPDATE: Elazig, Agin, Asli Karakas, -916
PERFORMANCE_UPDATE: Istanbul, Adalar, Belde Toprak, 1081
PERFORMANCE_UPDATE: Bursa, Gursu, Cannur Seker, 1594
PERFORMANCE_UPDATE: Istanbul, Adalar, Alev Yilmazer, 781
LEAVE: Ankara, Bala, Badem Gunes
PERFORMANCE_UPDATE: Nevsehir, Avanos, Ezgi Ipek, 2080
PERFORMANCE_UPDATE: Bursa, Gursu, Ekmeleddin Mert, 1913
PERFORMANCE_UPDATE: Izmir, Bayindir, Aysu Guler, 8
PERFORMANCE_UPDATE: Elazig, Agin, Cemresu Gurbuz, 1064
PERFORMANCE_UPDATE: Istanbul, Adalar, Belgi Sahiner, 1082
PERFORMANCE_UPDATE: Istanbul, Adalar, Ceyhan Guler, -189
PERFORMANCE_UPDATE: Nevsehir, Avanos, Asuman Yildiran, 1034
ADD: Nevsehir, Avanos, Gazale Ceylan, COOK
PERFORMANCE_UPDATE: Bursa, Gursu, Cemresu Celik, 766
LEAVE: Ankara, Bala, Balkiz Aslan
PERFORMANCE_UPDATE: Ankara, Bala, Cankat Yucel, 66
PERFORMANCE_UPDATE: Ankara, Bala, Cankut Arslan, 1364
PERFORMANCE_UPDATE: Nevsehir, Avanos, Bahriye Alkan, 600
PERFORMANCE_UPDATE: Izmir, Bayindir, Abadan Cetin, 499
PERFORMANCE_UPDATE: Bursa, Gursu, Adalet Kilicaslan, -745
PERFORMANCE_UPDATE: Izmir, Bayindir, Aysu Kose, 2027
PERFORMANCE_UPDATE: Izmir, Bayindir, Beliz Balta, -763
PRINT_MANAGER: Izmir, Bayindir
PRINT_MANAGER: Istanbul, Adalar
PERFORMANCE_UPDATE: Istanbul, Adalar, Adile Karahan, 834
PERFORMANCE_UPDATE: Ankara, Bala, Ayla Bayrak, 1504
PERFORMANCE_UPDATE: Izmir, Bayindir, Canperver Koc, 921
PERFORMANCE_UPDATE: Elazig, Agin, Belen Aksu, 1201
LEAVE: Bursa, Gursu, Adalet Kilicaslan
LEAVE: Nevsehir, Avanos, Bahriye Alkan
LEAVE: Izmir, Bayindir, Ajda Ekinci
PERFORMANCE_UPDATE: Ankara, Bala, Bakanay Bayrak, -249
PERFORMANCE_UPDATE: Bursa, Gursu, Canece Saglam, 226
PRINT_MANAGER: Izmir, Bayindir
PERFORMANCE_UPDATE: Izmir, Bayindir, Fecir Cetin, 822
PERFORMANCE_UPDATE: Nevsehir, Avanos, Balkiz Genc, -874
PERFORMANCE_UPDATE: Nevsehir, Avanos, Abendam Kuru, -863
PERFORMANCE_UPDATE: Elazig, Agin, Canela Yilmazer, 949
PERFORMANCE_UPDATE: Nevsehir, Avanos, Balkin Aksu, 361
PERFORMANCE_UPDATE: Elazig, Agin, Bahtiyar Celik, -32
PERFORMANCE_UPDATE: Istanbul, Adalar, Belen Yucel, -152
PERFORMANCE_UPDATE: Ankara, Bala, Cenah Kuru, -497
PERFORMANCE_UPDATE: Elazig, Agin, Balkin Aygun, 254
PERFORMANCE_UPDATE: Izmir, Bayindir, Canhanım Sahiner, 1970
PRINT_MONTHLY_BONUSES: Nevsehir, Avanos
PERFORMANCE_UPDATE: Izmir, Bayindir, Aynur Gurbuz, 1556
PERFORMANCE_UPDATE: Bursa, Gursu, Acarhatun Yilmazer, 1570
PERFORMANCE_UPDATE: Nevsehir, Avanos, Canalp Duran, -789
PERFORMANCE_UPDATE: Istanbul, Adalar, Aylin Avci, 1864
PERFORMANCE_UPDATE: Nevsehir, Avanos, Canay Erdogan, -59
LEAVE: Izmir, Bayindir, Bahtiyar Gul
PERFORMANCE_UPDATE: Elazig, Agin, Canhanım Sahiner, 1096
LEAVE: Elazig, Agin, Bediz Koc
PERFORMANCE_UPDATE: Bursa, Gursu, Adalet Duran, 35
LEAVE: Elazig, Agin, Canel Yucel
PERFORMANCE_UPDATE: Nevsehir, Avanos, Bala Alp, 393
PERFORMANCE_UPDATE: Bursa, Gursu, Ayfer Erdogan, -299
PERFORMANCE_UPDATE: Izmir, Bayindir, Canel Ozturk, 1860
PERFORMANCE_UPDATE: Elazig, Agin, Ayla Yasar, -751
PERFORMANCE_UPDATE: Nevsehir, Avanos, Aysel Kilicarslan, 277
PERFORMANCE_UPDATE: Istanbul, Adalar, Asuman Nas, 364
PERFORMANCE_UPDATE: Izmir, Bayindir, Bergen Seker, 977
PERFORMANCE_UPDATE: Ankara, Bala, Belgi Aksu, 1281
PERFORMANCE_UPDATE: Istanbul, Adalar, Afitap Cicek, 2270
PRINT_MONTHLY_BONUSES: Ankara, Bala
PRINT_MONTHLY_BONUSES: Bursa, Gursu
PERFORMANCE_UPDATE: Bursa, Gursu, Bakanay Yildiran, 1972
PERFORMANCE_UPDATE: Bursa, Gursu, Ayfer Aygun, 1620
PRINT_MANAGER: Elazig, Agin
PERFORMANCE_UPDATE: Istanbul, Adalar, Bergen Yildiran, 1589

March:
PERFORMANCE_UPDATE: Elazig, Agin, Bahanur Sarac, 329
PERFORMANCE_UPDATE: Izmir, Bayindir, Bergen Seker, 328
PERFORMANCE_UPDATE: Bursa, Gursu, Adalet Duran, 393
PERFORMANCE_UPDATE: Nevsehir, Avanos, Adile Duran, 451
PERFORMANCE_UPDATE: Nevsehir, Avanos, Canalp Duran, -735
ADD: Bursa, Gursu, Mayra Yasar, CASHIER
PERFORMANCE_UPDATE: Nevsehir, Avanos, Aynur Aydin, 2089
ADD: Istanbul, Adalar, Garabed Akpinar, COOK
PERFORMANCE_UPDATE: Bursa, Gursu, Cazibe Guler, 1307
PERFORMANCE_UPDATE: Ankara, Bala, Cankut Arslan, -343
LEAVE: Izmir, Bayindir, Aysu Guler
PERFORMANCE_UPDATE: Ankara, Bala, Bakanay Bayrak, 955
PERFORMANCE_UPDATE: Istanbul, Adalar, Canipek Alkan, 2111
LEAVE: Ankara, Bala, Hafsa Dag
PERFORMANCE_UPDATE: Elazig, Agin, Cenah Polat, 395
PERFORMANCE_UPDATE: Nevsehir, Avanos, Gazale Ceylan, -372
PRINT_OVERALL_BONUSES: Ankara, Bala
PERFORMANCE_UPDATE: Izmir, Bayindir, Acer Gunay, 2081
PERFORMANCE_UPDATE: Izmir, Bayindir, Canperver Koc, 169
PERFORMANCE_UPDATE: Izmir, Bayindir, Ayla Ekinci, -698
ADD: Nevsehir, Avanos, Cilvekar Dag, CASHIER
PERFORMANCE_UPDATE: Elazig, Agin, Balkin Aygun, -723
PERFORMANCE_UPDATE: Nevsehir, Avanos, Gaye Er, -226
PERFORMANCE_UPDATE: Ankara, Bala, Bahariye Aksu, 822
PERFORMANCE_UPDATE: Bursa, Gursu, Canhanım Avci, -840
ADD: Nevsehir, Avanos, Demir Korkmaz, COOK
PERFORMANCE_UPDATE: Bursa, Gursu, Ayfer Erdogan, -431
PERFORMANCE_UPDATE: Bursa, Gursu, Acarhatun Yilmazer, 1057
LEAVE: Nevsehir, Avanos, Canay Erdogan
PERFORMANCE_UPDATE: Nevsehir, Avanos, Cemresu Yilmaz, 2488
LEAVE: Izmir, Bayindir, Canel Ozturk
PERFORMANCE_UPDATE: Bursa, Gursu, Hakverdi Aydemir, 294
PERFORMANCE_UPDATE: Izmir, Bayindir, Canel Ozturk, -568
LEAVE: Elazig, Agin, Cenah Polat
PRINT_MONTHLY_BONUSES: Istanbul, Adalar
PERFORMANCE_UPDATE: Bursa, Gursu, Cannur Karakas, 1205
ADD: Nevsehir, Avanos, İlayda Gunay, COOK
PERFORMANCE_UPDATE: Elazig, Agin, Cemresu Gurbuz, 866
PERFORMANCE_UPDATE: Istanbul, Adalar, Ceyhan Guler, 1318
PERFORMANCE_UPDATE: Ankara, Bala, Belgi Aksu, -778
ADD: Elazig, Agin, Etfal Avci, COOK
ADD: Izmir, Bayindir, Dilay Kocak, COURIER
ADD: Izmir, Bayindir, Dahiye Aslan, COOK
ADD: Elazig, Agin, Gavsi Ekinci, COURIER
LEAVE: Bursa, Gursu, Acarhatun Yilmazer
PERFORMANCE_UPDATE: Istanbul, Adalar, Asuman Nas, -787
ADD: Bursa, Gursu, Belgi Yildirim, CASHIER
PERFORMANCE_UPDATE: Istanbul, Adalar, Belgi Guler, 1724
PERFORMANCE_UPDATE: Elazig, Agin, Belen Aksu, 2440
ADD: Nevsehir, Avanos, Gizmen Cengiz, CASHIER
PERFORMANCE_UPDATE: Izmir, Bayindir, Beliz Balta, 349
PRINT_MONTHLY_BONUSES: Ankara, Bala
PERFORMANCE_UPDATE: Elazig, Agin, Mahrur Kocak, 168
PERFORMANCE_UPDATE: Izmir, Bayindir, Aysu Kose, 1466
PRINT_OVERALL_BONUSES: Ankara, Bala
PERFORMANCE_UPDATE: Istanbul, Adalar, Afitap Cicek, 847
PERFORMANCE_UPDATE: Elazig, Agin, Canhanım Sahiner, 2477
PERFORMANCE_UPDATE: Ankara, Bala, Başak Aytac, 1221
ADD: Ankara, Bala, Fermande Avci, COURIER
PERFORMANCE_UPDATE: Izmir, Bayindir, Aynur Gurbuz, 1092
PERFORMANCE_UPDATE: Ankara, Bala, Canalp Gunes, 420
PRINT_OVERALL_BONUSES: Istanbul, Adalar
PERFORMANCE_UPDATE: Nevsehir, Avanos, Balkin Aksu, 2182
PERFORMANCE_UPDATE: Istanbul, Adalar, Adile Kilic, -229
PERFORMANCE_UPDATE: Istanbul, Adalar, Bahtiyar Polat, -555
LEAVE: Bursa, Gursu, Cannur Karakas
PERFORMANCE_UPDATE: Elazig, Agin, Canal Aygun, -168
PERFORMANCE_UPDATE: Ankara, Bala, Aynur Ozen, -540
ADD: Ankara, Bala, Kardelen Oz, COOK
PERFORMANCE_UPDATE: Bursa, Gursu, Bakanay Yildiran, 2093
LEAVE: Izmir, Bayindir, Ayla Ekinci
PERFORMANCE_UPDATE: Nevsehir, Avanos, Fatih Alp, 2364
PERFORMANCE_UPDATE: Ankara, Bala, Candan Yilmazer, 2351
PERFORMANCE_UPDATE: Elazig, Agin, Ceren Sahin, -232
PERFORMANCE_UPDATE: Ankara, Bala, Hafsa Dag, 1795
PERFORMANCE_UPDATE: Elazig, Agin, Aygül Aktas, 833

April:
PERFORMANCE_UPDATE: Bursa, Gursu, Ayfer Erdogan, 352
ADD: Izmir, Bayindir, Felat Toker, COURIER
PERFORMANCE_UPDATE: Bursa, Gursu, Ceren Aksu, 1601
ADD: Elazig, Agin, Faraziye Aydin, COURIER
LEAVE: Bursa, Gursu, Ceren Aksu
PERFORMANCE_UPDATE: Nevsehir, Avanos, Fatih Alp, -200
ADD: Elazig, Agin, Eylem Demirci, COOK
PRINT_MONTHLY_BONUSES: Nevsehir, Avanos
PERFORMANCE_UPDATE: Istanbul, Adalar, Afitap Cicek, 2498
PRINT_MONTHLY_BONUSES: Izmir, Bayindir
PERFORMANCE_UPDATE: Ankara, Bala, Cankat Yucel, 1869
ADD: Izmir, Bayindir, Halide Sari, CASHIER
ADD: Elazig, Agin, Gencal Yasar, COURIER
PRINT_MONTHLY_BONUSES: Elazig, Agin
ADD: Bursa, Gursu, Farika Oz, COURIER
PRINT_MANAGER: Ankara, Bala
PERFORMANCE_UPDATE: Elazig, Agin, Belde Kilic, -353
PERFORMANCE_UPDATE: Nevsehir, Avanos, Abendam Kuru, -362
ADD: Bursa, Gursu, Abdullah Kucuk, COOK
PERFORMANCE_UPDATE: Ankara, Bala, Balca Toker, -141
PERFORMANCE_UPDATE: Bursa, Gursu, Adalet Duran, 507
PERFORMANCE_UPDATE: Istanbul, Adalar, Belen Yucel, -844
PERFORMANCE_UPDATE: Bursa, Gursu, Ceren Polat, -405
LEAVE: Nevsehir, Avanos, Aysel Kilicarslan
PRINT_MANAGER: Izmir, Bayindir
PERFORMANCE_UPDATE: Bursa, Gursu, Canal Dagdelen, 1009
PRINT_OVERALL_BONUSES: Bursa, Gursu
ADD: Nevsehir, Avanos, Acunalp Bayrak, COURIER
ADD: Ankara, Bala, Deryanur Ceylan, CASHIER
LEAVE: Ankara, Bala, Cankat Yucel
PERFORMANCE_UPDATE: Elazig, Agin, Canela Yilmazer, -600
ADD: Elazig, Agin, Eceseren Ozturk, CASHIER
PERFORMANCE_UPDATE: Istanbul, Adalar, Belde Toprak, 503
ADD: Ankara, Bala, Damla Sarac, CASHIER
PRINT_MANAGER: Elazig, Agin
PERFORMANCE_UPDATE: Ankara, Bala, Abbase Gul, 483
PERFORMANCE_UPDATE: Nevsehir, Avanos, Aynur Aydin, -510
PRINT_MANAGER: Nevsehir, Avanos
LEAVE: Bursa, Gursu, Abdullah Kucuk
PERFORMANCE_UPDATE: Istanbul, Adalar, Bergen Yildiran, 2265
PERFORMANCE_UPDATE: Nevsehir, Avanos, Cemresu Yilmaz, 1409
PERFORMANCE_UPDATE: Bursa, Gursu, Canece Saglam, 1982
ADD: Izmir, Bayindir, Habibullah Yilmazer, CASHIER
ADD: Ankara, Bala, Ishak Bayrak, COOK
PERFORMANCE_UPDATE: Izmir, Bayindir, Canhanım Sahiner, -721
PERFORMANCE_UPDATE: Nevsehir, Avanos, Ayfer Sarac, 130
PERFORMANCE_UPDATE: Nevsehir, Avanos, Demir Korkmaz, 1035
PERFORMANCE_UPDATE: Ankara, Bala, Başak Aytac, 1704
ADD: Bursa, Gursu, Iknat Tasdemir, CASHIER
PERFORMANCE_UPDATE: Elazig, Agin, Gavsi Ekinci, -350
PERFORMANCE_UPDATE: Nevsehir, Avanos, Aysel Kilicarslan, 15
LEAVE: Ankara, Bala, Cankut Arslan
PRINT_MANAGER: Istanbul, Adalar

May:
ADD: Ankara, Bala, Katun Gunes, COOK
PERFORMANCE_UPDATE: Bursa, Gursu, Ayfer Aygun, 1609
PERFORMANCE_UPDATE: Elazig, Agin, Ceren Sahin, 238
PERFORMANCE_UPDATE: Nevsehir, Avanos, Cemresu Yilmaz, 2055
PERFORMANCE_UPDATE: Nevsehir, Avanos, Abendam Kuru, -525
LEAVE: Ankara, Bala, Bahariye Aksu
PERFORMANCE_UPDATE: Bursa, Gursu, Canece Saglam, 1196
PRINT_MONTHLY_BONUSES: Ankara, Bala
PERFORMANCE_UPDATE: Ankara, Bala, Kardelen Oz, 2223
PERFORMANCE_UPDATE: Bursa, Gursu, Ayfer Erdogan, 830
PERFORMANCE_UPDATE: Bursa, Gursu, Canece Mert, -638
PERFORMANCE_UPDATE: Ankara, Bala, Bahariye Aksu, 302
PERFORMANCE_UPDATE: Istanbul, Adalar, Bahtiyar Polat, -304
ADD: Elazig, Agin, Halim Yavuz, COURIER
PERFORMANCE_UPDATE: Bursa, Gursu, Hakverdi Aydemir, -743
PERFORMANCE_UPDATE: Ankara, Bala, Asiye Yilmazer, -590
PERFORMANCE_UPDATE: Nevsehir, Avanos, Cilvekar Dag, -659
PERFORMANCE_UPDATE: Nevsehir, Avanos, Canalp Duran, 535
LEAVE: Ankara, Bala, Aynur Ozen
PERFORMANCE_UPDATE: Ankara, Bala, Balca Toker, 1540
PERFORMANCE_UPDATE: Nevsehir, Avanos, Acunalp Bayrak, 543
PERFORMANCE_UPDATE: Izmir, Bayindir, Aysu Kose, -215
PERFORMANCE_UPDATE: Nevsehir, Avanos, Demir Korkmaz, 758
PERFORMANCE_UPDATE: Ankara, Bala, Canalp Gunes, 2073
PERFORMANCE_UPDATE: Istanbul, Adalar, Belgi Sahiner, 1316
PRINT_MONTHLY_BONUSES: Bursa, Gursu
PERFORMANCE_UPDATE: Izmir, Bayindir, Canhanım Sahiner, -408
LEAVE: Ankara, Bala, Asiye Yilmazer
PERFORMANCE_UPDATE: Ankara, Bala, Deryanur Ceylan, 136
PERFORMANCE_UPDATE: Elazig, Agin, Belen Aksu, -603
LEAVE: Elazig, Agin, Halim Yavuz
PERFORMANCE_UPDATE: Istanbul, Adalar, Belgi Guler, -482
PRINT_MANAGER: Ankara, Bala
ADD: Istanbul, Adalar, Ceren Ipek, COURIER
PERFORMANCE_UPDATE: Elazig, Agin, Başak Dag, 2467
PERFORMANCE_UPDATE: Bursa, Gursu, Iknat Tasdemir, 2162
PRINT_MONTHLY_BONUSES: Nevsehir, Avanos
PERFORMANCE_UPDATE: Elazig, Agin, Cemresu Gurbuz, 1707
ADD: Bursa, Gursu, Debernuş Sahiner, CASHIER
ADD: Istanbul, Adalar, Firdevsi Akbas, CASHIER
LEAVE: Nevsehir, Avanos, İlayda Gunay
LEAVE: Izmir, Bayindir, Aynur Gurbuz
PERFORMANCE_UPDATE: Elazig, Agin, Belde Kilic, 2281
PERFORMANCE_UPDATE: Elazig, Agin, Aygül Aktas, 1048
PERFORMANCE_UPDATE: Nevsehir, Avanos, Aygül Duran, 711
PERFORMANCE_UPDATE: Bursa, Gursu, Ceren Polat, 1205
PERFORMANCE_UPDATE: Izmir, Bayindir, Aynur Gurbuz, 669
PERFORMANCE_UPDATE: Elazig, Agin, Mahrur Kocak, 1817
PERFORMANCE_UPDATE: Izmir, Bayindir, Halide Sari, 1330
LEAVE: Bursa, Gursu, Canece Mert
LEAVE: Izmir, Bayindir, Fecir Cetin
LEAVE: Bursa, Gursu, Belgi Yildirim
ADD: Bursa, Gursu, Hüdaverdi Gunes, CASHIER
PERFORMANCE_UPDATE: Izmir, Bayindir, Balkiz Ceylan, 2128
PERFORMANCE_UPDATE: Ankara, Bala, Ayla Bayrak, 1330
PERFORMANCE_UPDATE: Izmir, Bayindir, Cavide Guler, 572
PERFORMANCE_UPDATE: Nevsehir, Avanos, Belgin Guler, 2004
PERFORMANCE_UPDATE: Nevsehir, Avanos, Ezgi Ipek, 609
PRINT_MONTHLY_BONUSES: Ankara, Bala
PERFORMANCE_UPDATE: Elazig, Agin, Bahtiyar Celik, 2286
PERFORMANCE_UPDATE: Elazig, Agin, Canela Yilmazer, 947
PERFORMANCE_UPDATE: Ankara, Bala, Başak Aytac, 152
PRINT_MONTHLY_BONUSES: Nevsehir, Avanos
PERFORMANCE_UPDATE: Elazig, Agin, Bahanur Sarac, 1824
PERFORMANCE_UPDATE: Bursa, Gursu, Mayra Yasar, -53

June:
ADD: Nevsehir, Avanos, Harika Yavuz, COOK
PERFORMANCE_UPDATE: Bursa, Gursu, Cemresu Celik, 3
PRINT_MONTHLY_BONUSES: Elazig, Agin
PERFORMANCE_UPDATE: Izmir, Bayindir, Aysu Kose, 871
ADD: Nevsehir, Avanos, Habil Yilmaz, COURIER
ADD: Bursa, Gursu, Danyal Seker, CASHIER
PERFORMANCE_UPDATE: Elazig, Agin, Cemresu Gurbuz, 743
ADD: Istanbul, Adalar, Makbule Aygun, COURIER
PERFORMANCE_UPDATE: Istanbul, Adalar, Canipek Alkan, 1341
PERFORMANCE_UPDATE: Ankara, Bala, Bakanay Bayrak, 1199
PERFORMANCE_UPDATE: Istanbul, Adalar, Alev Yilmazer, -76
PRINT_MANAGER: Elazig, Agin
PERFORMANCE_UPDATE: Izmir, Bayindir, Can Yucel, -354
PERFORMANCE_UPDATE: Bursa, Gursu, Cazibe Guler, 1549
PERFORMANCE_UPDATE: Bursa, Gursu, Canal Dagdelen, -120
PRINT_MANAGER: Elazig, Agin
PERFORMANCE_UPDATE: Elazig, Agin, Eceseren Ozturk, -475
PERFORMANCE_UPDATE: Nevsehir, Avanos, Asuman Yildiran, -333
ADD: Istanbul, Adalar, Hakverdi Yilmaz, COURIER
ADD: Bursa, Gursu, Başağa Ozen, COOK
PERFORMANCE_UPDATE: Bursa, Gursu, Ceren Polat, 1074
PERFORMANCE_UPDATE: Elazig, Agin, Asli Karakas, 1467
PRINT_MONTHLY_BONUSES: Ankara, Bala
PERFORMANCE_UPDATE: Istanbul, Adalar, Bergen Yildiran, 556
PERFORMANCE_UPDATE: Istanbul, Adalar, Adile Karahan, 1420
PERFORMANCE_UPDATE: Ankara, Bala, Canalp Gunes, 2270
PERFORMANCE_UPDATE: Nevsehir, Avanos, Cilvekar Dag, -189
PERFORMANCE_UPDATE: Ankara, Bala, Ishak Bayrak, 708
PERFORMANCE_UPDATE: Nevsehir, Avanos, Acunalp Bayrak, 248
PERFORMANCE_UPDATE: Istanbul, Adalar, Bakinaz Sarac, 655
PERFORMANCE_UPDATE: Nevsehir, Avanos, Balkiz Genc, 655
PERFORMANCE_UPDATE: Elazig, Agin, Bahanur Sarac, 1568
PRINT_MANAGER: Istanbul, Adalar
PRINT_MANAGER: Izmir, Bayindir
PRINT_MANAGER: Nevsehir, Avanos
ADD: Nevsehir, Avanos, Ceyhan Cetin, COURIER
PERFORMANCE_UPDATE: Elazig, Agin, Gavsi Ekinci, -24
LEAVE: Nevsehir, Avanos, Canalp Duran
PERFORMANCE_UPDATE: Izmir, Bayindir, Canhanım Aytac, 500
PERFORMANCE_UPDATE: Istanbul, Adalar, Aylin Avci, 459
PERFORMANCE_UPDATE: Bursa, Gursu, Ekmeleddin Mert, -713
ADD: Bursa, Gursu, Belgin Kocaman, COURIER
PERFORMANCE_UPDATE: Ankara, Bala, Abbase Gul, 2084
PERFORMANCE_UPDATE: Elazig, Agin, Mahrur Kocak, 870
LEAVE: Izmir, Bayindir, Halide Sari
PERFORMANCE_UPDATE: Elazig, Agin, Belde Kilic, 578
PRINT_MONTHLY_BONUSES: Ankara, Bala
PERFORMANCE_UPDATE: Bursa, Gursu, Farika Oz, 1204
PERFORMANCE_UPDATE: Istanbul, Adalar, Garabed Akpinar, 1836
ADD: Ankara, Bala, Ferhunde Saglam, CASHIER
PERFORMANCE_UPDATE: Izmir, Bayindir, Habibullah Yilmazer, -177
LEAVE: Izmir, Bayindir, Dilay Kocak
PERFORMANCE_UPDATE: Izmir, Bayindir, Canperver Koc, 2002
PERFORMANCE_UPDATE: Nevsehir, Avanos, Canalp Duran, 302
PERFORMANCE_UPDATE: Nevsehir, Avanos, Ezgi Ipek, -157
LEAVE: Nevsehir, Avanos, Gaye Er
ADD: Nevsehir, Avanos, Kamelya Yavuz, CASHIER
PERFORMANCE_UPDATE: Ankara, Bala, Kardelen Oz, 1318
PERFORMANCE_UPDATE: Istanbul, Adalar, Belen Yucel, 1220
PERFORMANCE_UPDATE: Bursa, Gursu, Canhanım Avci, 2442
LEAVE: Izmir, Bayindir, Balkiz Ceylan
ADD: Istanbul, Adalar, Cemalnur Yuksel, CASHIER
PERFORMANCE_UPDATE: Nevsehir, Avanos, Ayfer Sarac, -648

July:
ADD: Istanbul, Adalar, Lerze Tuncer, COOK
PERFORMANCE_UPDATE: Ankara, Bala, Bakanay Bayrak, -232
PERFORMANCE_UPDATE: Ankara, Bala, Canalp Gunes, -334
PERFORMANCE_UPDATE: Istanbul, Adalar, Canalp Yasar, 1386
PERFORMANCE_UPDATE: Istanbul, Adalar, Hakverdi Yilmaz, -46
PERFORMANCE_UPDATE: Bursa, Gursu, Farika Oz, 319
PERFORMANCE_UPDATE: Elazig, Agin, Eceseren Ozturk, 1069
PRINT_MONTHLY_BONUSES: Ankara, Bala
PERFORMANCE_UPDATE: Ankara, Bala, Damla Sarac, -59
PERFORMANCE_UPDATE: Ankara, Bala, Ishak Bayrak, 563
PERFORMANCE_UPDATE: Elazig, Agin, Başak Dag, -918
PERFORMANCE_UPDATE: Elazig, Agin, Belen Aksu, 1639
PERFORMANCE_UPDATE: Ankara, Bala, Candan Yavuz, 2329
PERFORMANCE_UPDATE: Nevsehir, Avanos, Ezgi Ipek, 1013
PERFORMANCE_UPDATE: Istanbul, Adalar, Ceyhan Guler, -597
PERFORMANCE_UPDATE: Istanbul, Adalar, Belgi Sahiner, 977
LEAVE: Nevsehir, Avanos, Ezgi Ipek
PERFORMANCE_UPDATE: Bursa, Gursu, Belgin Kocaman, 1117
PERFORMANCE_UPDATE: Istanbul, Adalar, Garabed Akpinar, 1149
PERFORMANCE_UPDATE: Istanbul, Adalar, Alev Yilmazer, 1132
PERFORMANCE_UPDATE: Izmir, Bayindir, Beliz Balta, 1324
PERFORMANCE_UPDATE: Istanbul, Adalar, Cemalnur Yuksel, 2413
PERFORMANCE_UPDATE: Ankara, Bala, Belgi Aksu, 913
PERFORMANCE_UPDATE: Bursa, Gursu, Canhanım Avci, 828
PERFORMANCE_UPDATE: Elazig, Agin, Canela Yilmazer, 962
LEAVE: Nevsehir, Avanos, Feridun Kara
PERFORMANCE_UPDATE: Elazig, Agin, Balkin Ozturk, 21
PERFORMANCE_UPDATE: Bursa, Gursu, Ayfer Erdogan, 43
PRINT_MANAGER: Elazig, Agin
PERFORMANCE_UPDATE: Nevsehir, Avanos, Demir Korkmaz, 294
PERFORMANCE_UPDATE: Bursa, Gursu, Cemresu Celik, 1616
PERFORMANCE_UPDATE: Elazig, Agin, Bahtiyar Celik, 872
PRINT_MONTHLY_BONUSES: Nevsehir, Avanos
LEAVE: Bursa, Gursu, Mayra Yasar
PERFORMANCE_UPDATE: Ankara, Bala, Kardelen Oz, 409
PRINT_MONTHLY_BONUSES: Izmir, Bayindir
PERFORMANCE_UPDATE: Nevsehir, Avanos, Habil Yilmaz, 680
ADD: Elazig, Agin, Derince Saglam, COOK
PERFORMANCE_UPDATE: Izmir, Bayindir, Abadan Cetin, 1216
PERFORMANCE_UPDATE: Bursa, Gursu, Ayfer Aygun, 1819
PRINT_OVERALL_BONUSES: Izmir, Bayindir
PERFORMANCE_UPDATE: Bursa, Gursu, Debernuş Sahiner, 1306
PERFORMANCE_UPDATE: Istanbul, Adalar, Ceren Ipek, 1638
PERFORMANCE_UPDATE: Ankara, Bala, Cenah Kuru, 571
PRINT_MANAGER: Elazig, Agin
LEAVE: Nevsehir, Avanos, Abadan Aydogan
LEAVE: Istanbul, Adalar, Ceren Ipek
PERFORMANCE_UPDATE: Ankara, Bala, Candan Yilmazer, -90
PERFORMANCE_UPDATE: Istanbul, Adalar, Bahtiyar Polat, 967
PERFORMANCE_UPDATE: Nevsehir, Avanos, Ceyhan Cetin, -699
PERFORMANCE_UPDATE: Izmir, Bayindir, Can Yucel, 354
PERFORMANCE_UPDATE: Ankara, Bala, Katun Gunes, 1970
PERFORMANCE_UPDATE: Izmir, Bayindir, Cavide Guler, -865
ADD: Nevsehir, Avanos, Feridun Kara, CASHIER
PERFORMANCE_UPDATE: Elazig, Agin, Faraziye Aydin, -919
PERFORMANCE_UPDATE: Izmir, Bayindir, Baha Koc, 1536
PERFORMANCE_UPDATE: Nevsehir, Avanos, Adile Duran, 2109
PERFORMANCE_UPDATE: Nevsehir, Avanos, Balkin Aksu, 1258
PERFORMANCE_UPDATE: Bursa, Gursu, Hakverdi Aydemir, -313
PRINT_MANAGER: Istanbul, Adalar
PERFORMANCE_UPDATE: Elazig, Agin, Gavsi Ekinci, -511
PERFORMANCE_UPDATE: Bursa, Gursu, Danyal Seker, 106
PRINT_MANAGER: Izmir, Bayindir
PERFORMANCE_UPDATE: Izmir, Bayindir, Dahiye Aslan, -514
PERFORMANCE_UPDATE: Nevsehir, Avanos, Cemresu Yilmaz, 53
PERFORMANCE_UPDATE: Izmir, Bayindir, Gazire Yildirim, 874
PERFORMANCE_UPDATE: Izmir, Bayindir, Habibullah Yilmazer, 880
LEAVE: Elazig, Agin, Belde Kilic
PERFORMANCE_UPDATE: Bursa, Gursu, Hüdaverdi Gunes, 201
PERFORMANCE_UPDATE: Nevsehir, Avanos, Fatih Alp, 1950
LEAVE: Elazig, Agin, Balkin Ozturk
LEAVE: Nevsehir, Avanos, Fatih Alp
PERFORMANCE_UPDATE: Bursa, Gursu, Adalet Duran, -672
PERFORMANCE_UPDATE: Nevsehir, Avanos, Aynur Aydin, 947
PERFORMANCE_UPDATE: Elazig, Agin, Bahanur Sarac, 2184
PERFORMANCE_UPDATE: Istanbul, Adalar, Belde Toprak, 318
PERFORMANCE_UPDATE: Istanbul, Adalar, Canipek Alkan, 996
PRINT_OVERALL_BONUSES: Bursa, Gursu
PERFORMANCE_UPDATE: Bursa, Gursu, Cannur Seker, 1577
PERFORMANCE_UPDATE: Nevsehir, Avanos, Cemresu Gunes, -355
PERFORMANCE_UPDATE: Ankara, Bala, Başak Aytac, -774
PERFORMANCE_UPDATE: Izmir, Bayindir, Canhanım Sahiner, 2278
PERFORMANCE_UPDATE: Elazig, Agin, Etfal Avci, 1319
PERFORMANCE_UPDATE: Elazig, Agin, Asli Karakas, -359
PERFORMANCE_UPDATE: Bursa, Gursu, Canece Saglam, 768
PERFORMANCE_UPDATE: Bursa, Gursu, Bakanay Yildiran, 1829
PERFORMANCE_UPDATE: Nevsehir, Avanos, Kamelya Yavuz, 220
PERFORMANCE_UPDATE: Nevsehir, Avanos, Gizmen Cengiz, 263
PERFORMANCE_UPDATE: Elazig, Agin, Ceren Sahin, 325
PERFORMANCE_UPDATE: Istanbul, Adalar, Firdevsi Akbas, 1309
PERFORMANCE_UPDATE: Elazig, Agin, Canhanım Sahiner, 1049
PERFORMANCE_UPDATE: Elazig, Agin, Aygül Aktas, 1013
PERFORMANCE_UPDATE: Elazig, Agin, Canal Aygun, 2093
PERFORMANCE_UPDATE: Istanbul, Adalar, Asuman Nas, 2018
PRINT_MONTHLY_BONUSES: Nevsehir, Avanos

August:
PERFORMANCE_UPDATE: Elazig, Agin, Aygül Aktas, 2231
PRINT_MANAGER: Istanbul, Adalar
ADD: Elazig, Agin, Acer Gunes, COOK
PERFORMANCE_UPDATE: Izmir, Bayindir, Gazire Yildirim, 333
PERFORMANCE_UPDATE: Bursa, Gursu, Bakanay Yildiran, 46
PERFORMANCE_UPDATE: Bursa, Gursu, Danyal Seker, 849
ADD: Izmir, Bayindir, Lamiha Aytac, CASHIER
ADD: Elazig, Agin, Larissa Ari, COURIER
PERFORMANCE_UPDATE: Ankara, Bala, Balca Toker, 1570
PERFORMANCE_UPDATE: Elazig, Agin, Gavsi Ekinci, 459
ADD: Elazig, Agin, Hizir Kocak, CASHIER
LEAVE: Bursa, Gursu, Farika Oz
PERFORMANCE_UPDATE: Izmir, Bayindir, Cavide Guler, 1231
ADD: Ankara, Bala, Delice Ari, COOK
ADD: Nevsehir, Avanos, Ferdi Kose, CASHIER
PERFORMANCE_UPDATE: Istanbul, Adalar, Belen Yucel, 381
PRINT_MANAGER: Bursa, Gursu
PERFORMANCE_UPDATE: Izmir, Bayindir, Dahiye Aslan, 2242
LEAVE: Nevsehir, Avanos, Asuman Yildiran
PERFORMANCE_UPDATE: Ankara, Bala, Candan Yavuz, 1776
ADD: Istanbul, Adalar, Badem Aydogan, CASHIER
LEAVE: Istanbul, Adalar, Belgi Guler
PERFORMANCE_UPDATE: Elazig, Agin, Cemresu Gurbuz, -526
ADD: Ankara, Bala, Irsad Tuncer, COURIER
PERFORMANCE_UPDATE: Istanbul, Adalar, Ceyhan Guler, 1103
PERFORMANCE_UPDATE: Nevsehir, Avanos, Cemresu Gunes, 2496
PERFORMANCE_UPDATE: Elazig, Agin, Bahanur Sarac, 2398
PERFORMANCE_UPDATE: Bursa, Gursu, Hakverdi Aydemir, 1921
PERFORMANCE_UPDATE: Elazig, Agin, Asli Karakas, 2279
PERFORMANCE_UPDATE: Elazig, Agin, Belen Aksu, -767
LEAVE: Nevsehir, Avanos, Acunalp Bayrak
PRINT_MANAGER: Istanbul, Adalar
PERFORMANCE_UPDATE: Izmir, Bayindir, Aysu Kose, -431
PERFORMANCE_UPDATE: Bursa, Gursu, Ceren Polat, -617
PERFORMANCE_UPDATE: Bursa, Gursu, Canal Dagdelen, 1264
LEAVE: Istanbul, Adalar, Belen Yucel
ADD: Bursa, Gursu, Aytekin Toprak, COURIER
PERFORMANCE_UPDATE: Ankara, Bala, Bakanay Bayrak, 329
PERFORMANCE_UPDATE: Istanbul, Adalar, Firdevsi Akbas, 2398
PERFORMANCE_UPDATE: Elazig, Agin, Başak Dag, -70
PERFORMANCE_UPDATE: Elazig, Agin, Canela Yilmazer, -944
PERFORMANCE_UPDATE: Izmir, Bayindir, Bergen Seker, 1673
ADD: Izmir, Bayindir, Kezban Ari, COOK
LEAVE: Istanbul, Adalar, Canipek Alkan
PERFORMANCE_UPDATE: Nevsehir, Avanos, Gizmen Cengiz, 2116
PERFORMANCE_UPDATE: Nevsehir, Avanos, Habil Yilmaz, -554
PERFORMANCE_UPDATE: Bursa, Gursu, Ekmeleddin Mert, 105
PERFORMANCE_UPDATE: Ankara, Bala, Damla Sarac, 563
PERFORMANCE_UPDATE: Elazig, Agin, Etfal Avci, 2217
ADD: Izmir, Bayindir, Faide Ay, COOK
PERFORMANCE_UPDATE: Bursa, Gursu, Canhanım Avci, 356
PERFORMANCE_UPDATE: Istanbul, Adalar, Bergen Yildiran, 985
ADD: Istanbul, Adalar, Eftal Yilmazer, CASHIER
PERFORMANCE_UPDATE: Ankara, Bala, Ishak Bayrak, -374
ADD: Istanbul, Adalar, Davud Saglam, CASHIER
PERFORMANCE_UPDATE: Ankara, Bala, Bahise Sahiner, 479
LEAVE: Elazig, Agin, Belen Aksu
PERFORMANCE_UPDATE: Izmir, Bayindir, Canperver Koc, 1794
PERFORMANCE_UPDATE: Elazig, Agin, Faraziye Aydin, 1161

September:
PERFORMANCE_UPDATE: Istanbul, Adalar, Alev Yilmazer, 1445
LEAVE: Bursa, Gursu, Canece Saglam
LEAVE: Elazig, Agin, Cemresu Gurbuz
PERFORMANCE_UPDATE: Elazig, Agin, Canela Yilmazer, 2322
PERFORMANCE_UPDATE: Bursa, Gursu, Aytekin Toprak, -75
PERFORMANCE_UPDATE: Ankara, Bala, Deryanur Ceylan, -515
PERFORMANCE_UPDATE: Istanbul, Adalar, Davud Saglam, -916
PRINT_OVERALL_BONUSES: Nevsehir, Avanos
PERFORMANCE_UPDATE: Bursa, Gursu, Adalet Duran, 2099
PERFORMANCE_UPDATE: Elazig, Agin, Aygül Aktas, 2187
LEAVE: Nevsehir, Avanos, Demir Korkmaz
PERFORMANCE_UPDATE: Izmir, Bayindir, Bergen Seker, 1821
PRINT_MANAGER: Istanbul, Adalar
PERFORMANCE_UPDATE: Ankara, Bala, Belgi Aksu, 143
ADD: Bursa, Gursu, Hanedan Kara, COOK
PERFORMANCE_UPDATE: Elazig, Agin, Eylem Demirci, -949
PERFORMANCE_UPDATE: Nevsehir, Avanos, Balkiz Genc, -53
PERFORMANCE_UPDATE: Bursa, Gursu, Cannur Seker, -743
PERFORMANCE_UPDATE: Elazig, Agin, Başak Dag, 1420
PERFORMANCE_UPDATE: Istanbul, Adalar, Ceyhan Guler, -55
PERFORMANCE_UPDATE: Istanbul, Adalar, Adile Karahan, 779
PERFORMANCE_UPDATE: Izmir, Bayindir, Beliz Balta, -291
PERFORMANCE_UPDATE: Ankara, Bala, Ferhunde Saglam, 2451
PERFORMANCE_UPDATE: Bursa, Gursu, Bakanay Yildiran, -945
PERFORMANCE_UPDATE: Izmir, Bayindir, Baha Koc, 1733
ADD: Izmir, Bayindir, Hediye Cetin, CASHIER
PERFORMANCE_UPDATE: Bursa, Gursu, Hüdaverdi Gunes, 1413
PERFORMANCE_UPDATE: Elazig, Agin, Acer Gunes, -208
PERFORMANCE_UPDATE: Ankara, Bala, Kardelen Oz, 289
PERFORMANCE_UPDATE: Ankara, Bala, Bakanay Bayrak, -439
PERFORMANCE_UPDATE: Nevsehir, Avanos, Canperver Duran, 1971
PERFORMANCE_UPDATE: Elazig, Agin, Mahrur Kocak, -104
PRINT_MONTHLY_BONUSES: Nevsehir, Avanos
PERFORMANCE_UPDATE: Nevsehir, Avanos, Cemresu Yilmaz, 1670
PERFORMANCE_UPDATE: Izmir, Bayindir, Felat Toker, 1427
PERFORMANCE_UPDATE: Nevsehir, Avanos, Kamelya Yavuz, 1815
PRINT_MONTHLY_BONUSES: Izmir, Bayindir
LEAVE: Bursa, Gursu, Aytekin Toprak
PERFORMANCE_UPDATE: Elazig, Agin, Hizir Kocak, 1434
PERFORMANCE_UPDATE: Izmir, Bayindir, Acer Gunay, 1575
PERFORMANCE_UPDATE: Istanbul, Adalar, Bahtiyar Polat, 2273
PERFORMANCE_UPDATE: Izmir, Bayindir, Cavide Guler, -887
PERFORMANCE_UPDATE: Ankara, Bala, Ishak Bayrak, 2246
LEAVE: Ankara, Bala, Fermande Avci
PERFORMANCE_UPDATE: Izmir, Bayindir, Abadan Cetin, 1699
LEAVE: Elazig, Agin, Mahrur Kocak
PERFORMANCE_UPDATE: Bursa, Gursu, Danyal Seker, -583
PRINT_MONTHLY_BONUSES: Nevsehir, Avanos
PERFORMANCE_UPDATE: Ankara, Bala, Candan Yavuz, -190
LEAVE: Elazig, Agin, Eceseren Ozturk
PERFORMANCE_UPDATE: Ankara, Bala, Katun Gunes, 376
PERFORMANCE_UPDATE: Elazig, Agin, Ceren Sahin, -223
PERFORMANCE_UPDATE: Ankara, Bala, Damla Sarac, 1882
LEAVE: Elazig, Agin, Hizir Kocak
PERFORMANCE_UPDATE: Izmir, Bayindir, Canperver Koc, -216
PRINT_MONTHLY_BONUSES: Istanbul, Adalar

October:
PERFORMANCE_UPDATE: Bursa, Gursu, Ekmeleddin Mert, 1044
ADD: Elazig, Agin, Farik Aygun, COOK
ADD: Nevsehir, Avanos, Ilgun Sarac, CASHIER
LEAVE: Nevsehir, Avanos, Cemresu Gunes
ADD: Ankara, Bala, Ira Taskin, CASHIER
PERFORMANCE_UPDATE: Ankara, Bala, Katun Gunes, 1978
PRINT_MONTHLY_BONUSES: Nevsehir, Avanos
PERFORMANCE_UPDATE: Izmir, Bayindir, Habibullah Yilmazer, -341
PERFORMANCE_UPDATE: Istanbul, Adalar, Garabed Akpinar, -751
PERFORMANCE_UPDATE: Bursa, Gursu, Başağa Ozen, 905
PERFORMANCE_UPDATE: Elazig, Agin, Larissa Ari, -993
PERFORMANCE_UPDATE: Nevsehir, Avanos, Harika Yavuz, 1632
PERFORMANCE_UPDATE: Istanbul, Adalar, Firdevsi Akbas, 837
PRINT_OVERALL_BONUSES: Ankara, Bala
LEAVE: Bursa, Gursu, Hakverdi Aydemir
LEAVE: Elazig, Agin, Farik Aygun
PERFORMANCE_UPDATE: Bursa, Gursu, Canal Dagdelen, 511
PERFORMANCE_UPDATE: Izmir, Bayindir, Abadan Cetin, 598
PRINT_MONTHLY_BONUSES: Elazig, Agin
PERFORMANCE_UPDATE: Ankara, Bala, Başak Aytac, 835
PRINT_OVERALL_BONUSES: Nevsehir, Avanos
PERFORMANCE_UPDATE: Elazig, Agin, Aygül Aktas, 988
LEAVE: Bursa, Gursu, Bakanay Yildiran
PERFORMANCE_UPDATE: Izmir, Bayindir, Canhanım Aytac, 337
PERFORMANCE_UPDATE: Elazig, Agin, Balkin Aygun, 2149
PERFORMANCE_UPDATE: Istanbul, Adalar, Davud Saglam, -619
PERFORMANCE_UPDATE: Ankara, Bala, Candan Yilmazer, 1423
PERFORMANCE_UPDATE: Izmir, Bayindir, Aysu Kose, -121
LEAVE: Ankara, Bala, Ferhunde Saglam
PERFORMANCE_UPDATE: Nevsehir, Avanos, Gazale Ceylan, 1081
LEAVE: Bursa, Gursu, Cenah Seker
LEAVE: Izmir, Bayindir, Acer Gunay
ADD: Bursa, Gursu, Harika Kaya, COURIER
PERFORMANCE_UPDATE: Bursa, Gursu, Debernuş Sahiner, -232
PERFORMANCE_UPDATE: Nevsehir, Avanos, Cilvekar Dag, 1154
PERFORMANCE_UPDATE: Elazig, Agin, Faraziye Aydin, 1870
PERFORMANCE_UPDATE: Bursa, Gursu, Canhanım Avci, -192
PERFORMANCE_UPDATE: Nevsehir, Avanos, Balkiz Genc, -433
LEAVE: Ankara, Bala, Ayla Bayrak
PERFORMANCE_UPDATE: Bursa, Gursu, Adalet Duran, 1628
ADD: Bursa, Gursu, Berk Durmaz, COOK
PERFORMANCE_UPDATE: Nevsehir, Avanos, Canperver Duran, 1807
PERFORMANCE_UPDATE: Bursa, Gursu, Bakanay Yildiran, 170
PERFORMANCE_UPDATE: Bursa, Gursu, Danyal Seker, 2202
PERFORMANCE_UPDATE: Nevsehir, Avanos, Ayfer Sarac, 1078
PERFORMANCE_UPDATE: Nevsehir, Avanos, Belgin Guler, 1837
PERFORMANCE_UPDATE: Elazig, Agin, Başak Dag, 1958
PERFORMANCE_UPDATE: Istanbul, Adalar, Adile Kilic, 2020
PERFORMANCE_UPDATE: Elazig, Agin, Ayla Yasar, -679
PERFORMANCE_UPDATE: Bursa, Gursu, Hakverdi Aydemir, 735
PERFORMANCE_UPDATE: Bursa, Gursu, Ayfer Aygun, 1769
PERFORMANCE_UPDATE: Bursa, Gursu, Cannur Seker, 1295
PERFORMANCE_UPDATE: Izmir, Bayindir, Beliz Balta, 2200
PERFORMANCE_UPDATE: Istanbul, Adalar, Badem Aydogan, 603
PERFORMANCE_UPDATE: Bursa, Gursu, Hanedan Kara, -746
PRINT_OVERALL_BONUSES: Nevsehir, Avanos
PERFORMANCE_UPDATE: Istanbul, Adalar, Belgi Sahiner, -405
ADD: Ankara, Bala, Ihya Ozturk, COURIER
ADD: Elazig, Agin, Abadan Aksoy, COOK
LEAVE: Istanbul, Adalar, Garabed Akpinar

November:
PERFORMANCE_UPDATE: Ankara, Bala, Irsad Tuncer, -962
ADD: Istanbul, Adalar, Behçet Nas, CASHIER
ADD: Nevsehir, Avanos, Dalayer Nas, COURIER
ADD: Ankara, Bala, Faik Taskin, COOK
LEAVE: Bursa, Gursu, Ayfer Aygun
PERFORMANCE_UPDATE: Istanbul, Adalar, Belgi Sahiner, -393
ADD: Istanbul, Adalar, Kamer Yilmazer, CASHIER
PERFORMANCE_UPDATE: Istanbul, Adalar, Lerze Tuncer, 520
PRINT_OVERALL_BONUSES: Elazig, Agin
PERFORMANCE_UPDATE: Istanbul, Adalar, Ceyhan Guler, -52
PERFORMANCE_UPDATE: Nevsehir, Avanos, Harika Yavuz, -636
PRINT_MONTHLY_BONUSES: Ankara, Bala
PRINT_MANAGER: Bursa, Gursu
PERFORMANCE_UPDATE: Ankara, Bala, Delice Ari, 1857
PERFORMANCE_UPDATE: Bursa, Gursu, Ayfer Aygun, 2075
PRINT_OVERALL_BONUSES: Nevsehir, Avanos
PERFORMANCE_UPDATE: Nevsehir, Avanos, Habil Yilmaz, 898
PERFORMANCE_UPDATE: Nevsehir, Avanos, Belgin Guler, 456
PERFORMANCE_UPDATE: Nevsehir, Avanos, Ceyhan Cetin, 721
PERFORMANCE_UPDATE: Istanbul, Adalar, Bakinaz Sarac, 1540
PERFORMANCE_UPDATE: Bursa, Gursu, Berk Durmaz, 1756
PRINT_OVERALL_BONUSES: Ankara, Bala
PERFORMANCE_UPDATE: Izmir, Bayindir, Aysu Kose, 1865
PERFORMANCE_UPDATE: Izmir, Bayindir, Habibullah Yilmazer, -946
PERFORMANCE_UPDATE: Istanbul, Adalar, Belde Toprak, 1844
PERFORMANCE_UPDATE: Ankara, Bala, Ira Taskin, 2256
PERFORMANCE_UPDATE: Istanbul, Adalar, Makbule Aygun, 51
PRINT_MANAGER: Ankara, Bala
PERFORMANCE_UPDATE: Elazig, Agin, Derince Saglam, 1427
PRINT_MONTHLY_BONUSES: Bursa, Gursu
PERFORMANCE_UPDATE: Ankara, Bala, Ihya Ozturk, 272
PERFORMANCE_UPDATE: Nevsehir, Avanos, Aynur Aydin, 130
PERFORMANCE_UPDATE: Nevsehir, Avanos, Balkiz Genc, 1756
ADD: Nevsehir, Avanos, Haktan Kocaman, COOK
PERFORMANCE_UPDATE: Elazig, Agin, Acer Gunes, 277
ADD: Istanbul, Adalar, Deryab Aksoy, CASHIER
PERFORMANCE_UPDATE: Nevsehir, Avanos, Kamelya Yavuz, 534
LEAVE: Ankara, Bala, Cenah Kuru
PERFORMANCE_UPDATE: Ankara, Bala, Ishak Bayrak, -393
PERFORMANCE_UPDATE: Izmir, Bayindir, Gazire Yildirim, 1822
PERFORMANCE_UPDATE: Bursa, Gursu, Ceren Polat, 2186
PERFORMANCE_UPDATE: Bursa, Gursu, Cannur Seker, 2160
ADD: Ankara, Bala, Lerzan Demir, CASHIER
PERFORMANCE_UPDATE: Izmir, Bayindir, Canhanım Aytac, 1322
PERFORMANCE_UPDATE: Bursa, Gursu, Başağa Ozen, 2256
PERFORMANCE_UPDATE: Bursa, Gursu, Cemresu Celik, 2239
LEAVE: Ankara, Bala, Kardelen Oz
PERFORMANCE_UPDATE: Izmir, Bayindir, Canperver Koc, -28
PERFORMANCE_UPDATE: Izmir, Bayindir, Hediye Cetin, 1061
PERFORMANCE_UPDATE: Izmir, Bayindir, Abadan Cetin, -69
PERFORMANCE_UPDATE: Bursa, Gursu, Hüdaverdi Gunes, 261
PERFORMANCE_UPDATE: Elazig, Agin, Eylem Demirci, 1485
PERFORMANCE_UPDATE: Bursa, Gursu, Danyal Seker, 1695
PERFORMANCE_UPDATE: Nevsehir, Avanos, Cemresu Yilmaz, 705
PERFORMANCE_UPDATE: Ankara, Bala, Canalp Gunes, -932
PERFORMANCE_UPDATE: Nevsehir, Avanos, Cilvekar Dag, 2105
LEAVE: Ankara, Bala, Lerzan Demir
PERFORMANCE_UPDATE: Nevsehir, Avanos, Gizmen Cengiz, -408
PERFORMANCE_UPDATE: Bursa, Gursu, Canal Dagdelen, 2008
PERFORMANCE_UPDATE: Elazig, Agin, Gavsi Ekinci, 1143
PERFORMANCE_UPDATE: Izmir, Bayindir, Dahiye Aslan, -938
PERFORMANCE_UPDATE: Elazig, Agin, Bahtiyar Celik, -122
PERFORMANCE_UPDATE: Elazig, Agin, Canela Yilmazer, 152
ADD: Elazig, Agin, Larasu Temel, CASHIER
ADD: Istanbul, Adalar, Havin Ekinci, COOK
PERFORMANCE_UPDATE: Nevsehir, Avanos, Ayfer Sarac, -780
PRINT_OVERALL_BONUSES: Istanbul, Adalar
PERFORMANCE_UPDATE: Elazig, Agin, Faraziye Aydin, 87
LEAVE: Bursa, Gursu, Cazibe Guler
PERFORMANCE_UPDATE: Nevsehir, Avanos, Balkin Aksu, -332
ADD: Ankara, Bala, Hurel Aktas, CASHIER
PRINT_MANAGER: Bursa, Gursu
PERFORMANCE_UPDATE: Bursa, Gursu, Harika Kaya, 1685
ADD: Istanbul, Adalar, Bahtiyar Balta, COURIER
PERFORMANCE_UPDATE: Elazig, Agin, Canhanım Sahiner, 1415
LEAVE: Izmir, Bayindir, Canhanım Aytac
PERFORMANCE_UPDATE: Nevsehir, Avanos, Adile Duran, 200
PERFORMANCE_UPDATE: Elazig, Agin, Ceren Sahin, 752
PERFORMANCE_UPDATE: Nevsehir, Avanos, Ilgun Sarac, 507
PRINT_MANAGER: Istanbul, Adalar
PERFORMANCE_UPDATE: Elazig, Agin, Bahanur Sarac, 1648
PERFORMANCE_UPDATE: Ankara, Bala, Balca Toker, -833
PERFORMANCE_UPDATE: Istanbul, Adalar, Afitap Cicek, 1714
ADD: Istanbul, Adalar, Gorani Akpinar, COURIER
PERFORMANCE_UPDATE: Bursa, Gursu, Ekmeleddin Mert, 157
LEAVE: Elazig, Agin, Gencal Yasar
PERFORMANCE_UPDATE: Ankara, Bala, Candan Yilmazer, 659
LEAVE: Ankara, Bala, Ishak Bayrak
PERFORMANCE_UPDATE: Elazig, Agin, Etfal Avci, 1425
PERFORMANCE_UPDATE: Ankara, Bala, Damla Sarac, 2143
PERFORMANCE_UPDATE: Ankara, Bala, Başak Aytac, 1110
ADD: Izmir, Bayindir, Feleytun Sahiner, COURIER
PERFORMANCE_UPDATE: Ankara, Bala, Bahise Sahiner, -137

December:
PERFORMANCE_UPDATE: Izmir, Bayindir, Aysu Kose, -749
PERFORMANCE_UPDATE: Istanbul, Adalar, Bergen Yildiran, -918
PERFORMANCE_UPDATE: Bursa, Gursu, Canal Dagdelen, 762
PERFORMANCE_UPDATE: Ankara, Bala, Abbase Gul, -55
PERFORMANCE_UPDATE: Elazig, Agin, Aygül Aktas, 2317
ADD: Ankara, Bala, Ferhunde Sahiner, COURIER
PERFORMANCE_UPDATE: Ankara, Bala, Damla Sarac, 1619
ADD: Ankara, Bala, Ajda Arslan, CASHIER
PERFORMANCE_UPDATE: Izmir, Bayindir, Faide Ay, 546
PERFORMANCE_UPDATE: Elazig, Agin, Bahtiyar Celik, 1372
PERFORMANCE_UPDATE: Elazig, Agin, Etfal Avci, 1132
PERFORMANCE_UPDATE: Izmir, Bayindir, Dahiye Aslan, 2379
PRINT_OVERALL_BONUSES: Izmir, Bayindir
PRINT_MONTHLY_BONUSES: Izmir, Bayindir
PERFORMANCE_UPDATE: Nevsehir, Avanos, Abendam Kuru, 2113
PRINT_MONTHLY_BONUSES: Istanbul, Adalar
PERFORMANCE_UPDATE: Bursa, Gursu, Ayfer Erdogan, -769
LEAVE: Istanbul, Adalar, Gorani Akpinar
ADD: Nevsehir, Avanos, Ayberk Cengiz, CASHIER
PERFORMANCE_UPDATE: Ankara, Bala, Candan Yavuz, -629
PERFORMANCE_UPDATE: Bursa, Gursu, Berk Durmaz, 318
PRINT_OVERALL_BONUSES: Izmir, Bayindir
PERFORMANCE_UPDATE: Elazig, Agin, Ayla Yasar, -526
PERFORMANCE_UPDATE: Elazig, Agin, Abadan Aksoy, 1233
PERFORMANCE_UPDATE: Istanbul, Adalar, Ceyhan Guler, 1494
PERFORMANCE_UPDATE: Elazig, Agin, Ceren Sahin, 546
PRINT_MANAGER: Bursa, Gursu
PRINT_MANAGER: Ankara, Bala
PERFORMANCE_UPDATE: Izmir, Bayindir, Abadan Cetin, -307
PERFORMANCE_UPDATE: Istanbul, Adalar, Davud Saglam, -584
PERFORMANCE_UPDATE: Ankara, Bala, Bakanay Bayrak, -581
PERFORMANCE_UPDATE: Istanbul, Adalar, Lerze Tuncer, 2164
PERFORMANCE_UPDATE: Izmir, Bayindir, Cavide Guler, 1852
ADD: Bursa, Gursu, Janset Mengi, COURIER
PRINT_MANAGER: Elazig, Agin
PRINT_MANAGER: Elazig, Agin
ADD: Ankara, Bala, Abdulrezzak Aydin, COURIER
PERFORMANCE_UPDATE: Elazig, Agin, Balkin Aygun, -998
PERFORMANCE_UPDATE: Ankara, Bala, Ihya Ozturk, -589
PERFORMANCE_UPDATE: Ankara, Bala, Belgi Aksu, 2428
PERFORMANCE_UPDATE: Ankara, Bala, Balca Toker, -428
PERFORMANCE_UPDATE: Istanbul, Adalar, Havin Ekinci, -38
PERFORMANCE_UPDATE: Bursa, Gursu, Cannur Seker, 728
PERFORMANCE_UPDATE: Istanbul, Adalar, Eftal Yilmazer, -513
PERFORMANCE_UPDATE: Ankara, Bala, Ira Taskin, 161
PERFORMANCE_UPDATE: Istanbul, Adalar, Asuman Nas, 1388
PERFORMANCE_UPDATE: Izmir, Bayindir, Kezban Ari, -267
ADD: Istanbul, Adalar, İkbal Yasar, COOK
PERFORMANCE_UPDATE: Nevsehir, Avanos, Belgin Guler, 1127
PERFORMANCE_UPDATE: Nevsehir, Avanos, Ayfer Sarac, 1201
LEAVE: Bursa, Gursu, Celile Kocak
PERFORMANCE_UPDATE: Istanbul, Adalar, Afitap Cicek, 1714
PERFORMANCE_UPDATE: Istanbul, Adalar, Alev Yilmazer, 2088
ADD: Izmir, Bayindir, Felat Uzun, CASHIER
PERFORMANCE_UPDATE: Izmir, Bayindir, Canhanım Sahiner, 1816
ADD: Izmir, Bayindir, Erkinay Kilicarslan, COOK
ADD: Izmir, Bayindir, Ajda Avci, COURIER
PERFORMANCE_UPDATE: Bursa, Gursu, Hanedan Kara, 574
PERFORMANCE_UPDATE: Elazig, Agin, Derince Saglam, 109
PERFORMANCE_UPDATE: Istanbul, Adalar, Bahtiyar Balta, -489
PERFORMANCE_UPDATE: Elazig, Agin, Eylem Demirci, 801
PERFORMANCE_UPDATE: Istanbul, Adalar, Cemalnur Yuksel, 2139
PERFORMANCE_UPDATE: Bursa, Gursu, Başağa Ozen, -52
PERFORMANCE_UPDATE: Izmir, Bayindir, Canperver Koc, -382
ADD: Ankara, Bala, Hasret Erturk, COOK
PERFORMANCE_UPDATE: Nevsehir, Avanos, Cemresu Yilmaz, 2000
PERFORMANCE_UPDATE: Bursa, Gursu, Danyal Seker, -617
PERFORMANCE_UPDATE: Nevsehir, Avanos, Ceyhan Cetin, 718
PERFORMANCE_UPDATE: Istanbul, Adalar, Canalp Yasar, 1420
ADD: Nevsehir, Avanos, Emetullah Bayrak, COOK
ADD: Ankara, Bala, Adalet Erdogan, COOK
ADD: Istanbul, Adalar, Canane Dagdelen, COOK
ADD: Elazig, Agin, Erdem Yildirim, COURIER
PERFORMANCE_UPDATE: Elazig, Agin, Başak Dag, 921
PRINT_MANAGER: Izmir, Bayindir
PERFORMANCE_UPDATE: Istanbul, Adalar, Behçet Nas, 1767
PERFORMANCE_UPDATE: Nevsehir, Avanos, Aynur Aydin, 1228
PERFORMANCE_UPDATE: Nevsehir, Avanos, Aygül Duran, -291
PRINT_OVERALL_BONUSES: Bursa, Gursu
PERFORMANCE_UPDATE: Nevsehir, Avanos, Gazale Ceylan, 839
PERFORMANCE_UPDATE: Bursa, Gursu, Iknat Tasdemir, 900
PERFORMANCE_UPDATE: Nevsehir, Avanos, Balkiz Genc, 1031
PERFORMANCE_UPDATE: Nevsehir, Avanos, Canperver Duran, 2237
LEAVE: Elazig, Agin, Erdem Yildirim

January:
PERFORMANCE_UPDATE: Elazig, Agin, Başak Dag, 2359
PERFORMANCE_UPDATE: Elazig, Agin, Derince Saglam, 1559
PERFORMANCE_UPDATE: Istanbul, Adalar, Behçet Nas, 1501
PERFORMANCE_UPDATE: Istanbul, Adalar, Belgi Sahiner, 697
PRINT_MONTHLY_BONUSES: Nevsehir, Avanos
PERFORMANCE_UPDATE: Istanbul, Adalar, Havin Ekinci, -214
PERFORMANCE_UPDATE: Ankara, Bala, Damla Sarac, 255
PERFORMANCE_UPDATE: Nevsehir, Avanos, Ayfer Sarac, 2029
PERFORMANCE_UPDATE: Izmir, Bayindir, Dahiye Aslan, -646
PRINT_MANAGER: Nevsehir, Avanos
PERFORMANCE_UPDATE: Nevsehir, Avanos, Ferdi Kose, 1050
PRINT_MONTHLY_BONUSES: Ankara, Bala
PERFORMANCE_UPDATE: Bursa, Gursu, Başağa Ozen, 2149
PERFORMANCE_UPDATE: Ankara, Bala, Hasret Erturk, 600
PERFORMANCE_UPDATE: Istanbul, Adalar, Lerze Tuncer, 2499
ADD: Bursa, Gursu, Levin Cengiz, COURIER
PERFORMANCE_UPDATE: Ankara, Bala, Irsad Tuncer, 684
PERFORMANCE_UPDATE: Bursa, Gursu, Canal Dagdelen, 1998
PERFORMANCE_UPDATE: Bursa, Gursu, Berk Durmaz, -488
PERFORMANCE_UPDATE: Elazig, Agin, Asli Karakas, 314
PERFORMANCE_UPDATE: Nevsehir, Avanos, Adile Duran, 2258
PERFORMANCE_UPDATE: Bursa, Gursu, Adalet Duran, 1331
PERFORMANCE_UPDATE: Istanbul, Adalar, Hakverdi Yilmaz, 1950
PERFORMANCE_UPDATE: Ankara, Bala, Hurel Aktas, 343
PERFORMANCE_UPDATE: Nevsehir, Avanos, Balkiz Genc, 734
PERFORMANCE_UPDATE: Nevsehir, Avanos, Ilgun Sarac, -800
PERFORMANCE_UPDATE: Elazig, Agin, Balkin Aygun, -8
PERFORMANCE_UPDATE: Izmir, Bayindir, Canperver Koc, -364
LEAVE: Nevsehir, Avanos, Emetullah Bayrak
PERFORMANCE_UPDATE: Ankara, Bala, Katun Gunes, 840
LEAVE: Istanbul, Adalar, Canalp Yasar
PERFORMANCE_UPDATE: Nevsehir, Avanos, Bala Alp, 202
PERFORMANCE_UPDATE: Izmir, Bayindir, Ajda Avci, -811
PERFORMANCE_UPDATE: Ankara, Bala, Bakanay Bayrak, 1854
LEAVE: Izmir, Bayindir, Dahiye Aslan
PERFORMANCE_UPDATE: Nevsehir, Avanos, Dalayer Nas, 1358
PERFORMANCE_UPDATE: Elazig, Agin, Bahtiyar Celik, 1200
PERFORMANCE_UPDATE: Istanbul, Adalar, Bakinaz Sarac, -996
PERFORMANCE_UPDATE: Bursa, Gursu, Danyal Seker, 375
PERFORMANCE_UPDATE: Elazig, Agin, Bahanur Sarac, 98
LEAVE: Nevsehir, Avanos, Harika Yavuz
PERFORMANCE_UPDATE: Nevsehir, Avanos, Ceyhan Cetin, 144
PERFORMANCE_UPDATE: Elazig, Agin, Faraziye Aydin, -507
PERFORMANCE_UPDATE: Istanbul, Adalar, Kamer Yilmazer, 2124
PERFORMANCE_UPDATE: Istanbul, Adalar, Firdevsi Akbas, -7
PERFORMANCE_UPDATE: Ankara, Bala, Başak Aytac, -693
PERFORMANCE_UPDATE: Elazig, Agin, Canhanım Sahiner, 1729
ADD: Nevsehir, Avanos, Gelincik Yasar, COURIER
PERFORMANCE_UPDATE: Istanbul, Adalar, Belde Toprak, 2120
PERFORMANCE_UPDATE: Izmir, Bayindir, Felat Toker, 397
PERFORMANCE_UPDATE: Elazig, Agin, Ayla Yasar, -395
PERFORMANCE_UPDATE: Istanbul, Adalar, Adile Kilic, 244
PERFORMANCE_UPDATE: Ankara, Bala, Deryanur Ceylan, 251
PERFORMANCE_UPDATE: Nevsehir, Avanos, Cemresu Yilmaz, 1071
ADD: Istanbul, Adalar, Gencay Kilicarslan, COOK
PERFORMANCE_UPDATE: Istanbul, Adalar, Davud Saglam, 1084
PERFORMANCE_UPDATE: Ankara, Bala, Ihya Ozturk, 648
PRINT_MANAGER: Istanbul, Adalar
PERFORMANCE_UPDATE: Istanbul, Adalar, Eftal Yilmazer, 2468
PERFORMANCE_UPDATE: Nevsehir, Avanos, Harika Yavuz, -488
PRINT_MONTHLY_BONUSES: Ankara, Bala
PERFORMANCE_UPDATE: Nevsehir, Avanos, Canperver Duran, -782
PERFORMANCE_UPDATE: Nevsehir, Avanos, Gizmen Cengiz, 211
PERFORMANCE_UPDATE: Istanbul, Adalar, Bahtiyar Balta, 1400
PERFORMANCE_UPDATE: Elazig, Agin, Gavsi Ekinci, 1921
PERFORMANCE_UPDATE: Izmir, Bayindir, Habibullah Yilmazer, 549
PERFORMANCE_UPDATE: Nevsehir, Avanos, Aygül Duran, -767
PERFORMANCE_UPDATE: Izmir, Bayindir, Baha Koc, 1479
PERFORMANCE_UPDATE: Nevsehir, Avanos, Habil Yilmaz, 102
PERFORMANCE_UPDATE: Istanbul, Adalar, Alev Yilmazer, 753
PERFORMANCE_UPDATE: Izmir, Bayindir, Erkinay Kilicarslan, 676
PERFORMANCE_UPDATE: Nevsehir, Avanos, Haktan Kocaman, 2073
LEAVE: Ankara, Bala, Adalet Erdogan
PERFORMANCE_UPDATE: Istanbul, Adalar, Aylin Avci, 2268
PERFORMANCE_UPDATE: Izmir, Bayindir, Lamiha Aytac, 1636
PRINT_MONTHLY_BONUSES: Izmir, Bayindir
PRINT_MANAGER: Elazig, Agin
PERFORMANCE_UPDATE: Istanbul, Adalar, Asuman Nas, -185
PERFORMANCE_UPDATE: Istanbul, Adalar, Makbule Aygun, -57
PERFORMANCE_UPDATE: Ankara, Bala, Balca Toker, 1594
PERFORMANCE_UPDATE: Ankara, Bala, Candan Yilmazer, 2183
PERFORMANCE_UPDATE: Ankara, Bala, Canalp Gunes, -932
PERFORMANCE_UPDATE: Istanbul, Adalar, Badem Aydogan, 1011
PERFORMANCE_UPDATE: Istanbul, Adalar, Adile Karahan, 1284
LEAVE: Istanbul, Adalar, Bakinaz Sarac
ADD: Elazig, Agin, Atilla Yildirim, COOK
PERFORMANCE_UPDATE: Istanbul, Adalar, Ceyhan Guler, -762
ADD: Bursa, Gursu, Ferdi Aksu, COOK
PERFORMANCE_UPDATE: Ankara, Bala, Faik Taskin, 1721
PERFORMANCE_UPDATE: Ankara, Bala, Adalet Erdogan, 2059
PRINT_MONTHLY_BONUSES: Istanbul, Adalar
PERFORMANCE_UPDATE: Istanbul, Adalar, Cemalnur Yuksel, 1878
LEAVE: Izmir, Bayindir, Canhanım Sahiner
PERFORMANCE_UPDATE: Izmir, Bayindir, Faide Ay, -781
PERFORMANCE_UPDATE: Elazig, Agin, Aygül Aktas, 552
LEAVE: Elazig, Agin, Başak Dag
LEAVE: Bursa, Gursu, Danyal Seker
PERFORMANCE_UPDATE: Ankara, Bala, Ajda Arslan, 972
PERFORMANCE_UPDATE: Bursa, Gursu, Ayfer Erdogan, 2134
PERFORMANCE_UPDATE: Istanbul, Adalar, Canalp Yasar, 1157

February:
PERFORMANCE_UPDATE: Elazig, Agin, Larasu Temel, -78
PERFORMANCE_UPDATE: Bursa, Gursu, Levin Cengiz, 1883
PERFORMANCE_UPDATE: Istanbul, Adalar, Ceyhan Guler, 1917
LEAVE: Izmir, Bayindir, Cavide Guler
PERFORMANCE_UPDATE: Nevsehir, Avanos, Abendam Kuru, 868
PERFORMANCE_UPDATE: Izmir, Bayindir, Hediye Cetin, 926
LEAVE: Nevsehir, Avanos, Canperver Duran
PRINT_MONTHLY_BONUSES: Izmir, Bayindir
PERFORMANCE_UPDATE: Ankara, Bala, Hasret Erturk, 1291
LEAVE: Istanbul, Adalar, Lerze Tuncer
LEAVE: Istanbul, Adalar, Havin Ekinci
PRINT_OVERALL_BONUSES: Elazig, Agin
PRINT_MONTHLY_BONUSES: Ankara, Bala
LEAVE: Istanbul, Adalar, Behçet Nas
PERFORMANCE_UPDATE: Elazig, Agin, Aygül Aktas, 160
LEAVE: Nevsehir, Avanos, Aynur Aydin
LEAVE: Istanbul, Adalar, Afitap Cicek
PERFORMANCE_UPDATE: Istanbul, Adalar, Adile Karahan, 2069
PRINT_MANAGER: Istanbul, Adalar
PERFORMANCE_UPDATE: Ankara, Bala, Bakanay Bayrak, 2398
PERFORMANCE_UPDATE: Bursa, Gursu, Janset Mengi, 308
PERFORMANCE_UPDATE: Elazig, Agin, Abadan Aksoy, 1464
PERFORMANCE_UPDATE: Bursa, Gursu, Ekmeleddin Mert, -849
PRINT_MONTHLY_BONUSES: Bursa, Gursu
PERFORMANCE_UPDATE: Ankara, Bala, Candan Yavuz, 837
PERFORMANCE_UPDATE: Bursa, Gursu, Adalet Duran, -799
PERFORMANCE_UPDATE: Elazig, Agin, Canal Aygun, 1535
PERFORMANCE_UPDATE: Istanbul, Adalar, Bergen Yildiran, 957
PRINT_MANAGER: Bursa, Gursu
LEAVE: Bursa, Gursu, Canal Dagdelen
PERFORMANCE_UPDATE: Istanbul, Adalar, Canane Dagdelen, 107
LEAVE: Istanbul, Adalar, Adile Karahan
PERFORMANCE_UPDATE: Ankara, Bala, Başak Aytac, 1002
LEAVE: Istanbul, Adalar, Gencay Kilicarslan
PERFORMANCE_UPDATE: Nevsehir, Avanos, Balkiz Genc, -942
LEAVE: Istanbul, Adalar, Deryab Aksoy
PERFORMANCE_UPDATE: Izmir, Bayindir, Ajda Avci, 2233
PERFORMANCE_UPDATE: Ankara, Bala, Katun Gunes, 1997
ADD: Bursa, Gursu, Gilyas Aksu, COOK
LEAVE: Ankara, Bala, Ihya Ozturk
PERFORMANCE_UPDATE: Istanbul, Adalar, Gencay Kilicarslan, 2343
PERFORMANCE_UPDATE: Istanbul, Adalar, Adile Kilic, -969
PERFORMANCE_UPDATE: Ankara, Bala, Faik Taskin, 508
PERFORMANCE_UPDATE: Elazig, Agin, Canhanım Sahiner, -711
PERFORMANCE_UPDATE: Izmir, Bayindir, Aysu Kose, 393
PERFORMANCE_UPDATE: Izmir, Bayindir, Canperver Koc, 418
PERFORMANCE_UPDATE: Elazig, Agin, Faraziye Aydin, 213

