Asuman Kilicaslan is promoted from Cashier to Cook.
Manager of the Adakli branch is Belgi Karakas.
Ekim Cetin is promoted from Cashier to Cook.
Manager of the Adakli branch is Belgi Karakas.
Cannur Mengi is promoted from Cashier to Cook.
Canipek Demirci is promoted from Cashier to Cook.
Gaffar Cengiz is promoted from Cashier to Cook.
Aylin Gul is leaving from branch: Avcilar.
Total bonuses for the Adakli branch this month are: 814
Total bonuses for the Adakli branch are: 951
Benay Demirci is leaving from branch: Adakli.
Cemalnur Ari is dismissed from branch: Adakli.
Belde Kocaman is dismissed from branch: Adakli.
Total bonuses for the Avcilar branch this month are: 0
Gaffar Cengiz is leaving from branch: Adakli.
Canane Tuncer is leaving from branch: Adakli.
Kamer Aytac is leaving from branch: Avcilar.
Bahise Uzun is leaving from branch: Adakli.
Canaş Toprak is promoted from Cashier to Cook.
Acem Kara is dismissed from branch: Avcilar.
There is no such employee.
Total bonuses for the Adakli branch this month are: 58
Total bonuses for the Avcilar branch are: 1753
Celvetiye Temel is leaving from branch: Avcilar.
Asuman Kilicaslan is leaving from branch: Adakli.
There is no such employee.
There is no such employee.
Total bonuses for the Adakli branch are: 1660
Hades Nas is leaving from branch: Avcilar.
Aysun Kara is dismissed from branch: Avcilar.
There is no such employee.
Canipek Kilicaslan is leaving from branch: Adakli.
There is no such employee.
Burç Kilicarslan is leaving from branch: Adakli.
There is no such employee.
Total bonuses for the Avcilar branch are: 2331
Mahperi Karakas is promoted from Cashier to Cook.
Total bonuses for the Avcilar branch this month are: 331
There is no such employee.
Fermande Arslan is leaving from branch: Avcilar.
Cankat Aydogan is leaving from branch: Avcilar.
Aynur Senol is leaving from branch: Adakli.
There is no such employee.
Total bonuses for the Adakli branch this month are: 646
There is no such employee.
Cannur Mengi is leaving from branch: Adakli.
There is no such employee.
There is no such employee.
Demirezen Mert is dismissed from branch: Adakli.
Manager of the Adakli branch is Belgi Karakas.
Total bonuses for the Avcilar branch are: 2534
There is no such employee.
There is no such employee.
There is no such employee.
Mahperi Karakas is leaving from branch: Adakli.
Fezai Elmas is leaving from branch: Adakli.
Aygül Temel is leaving from branch: Avcilar.
Derin Aktas is leaving from branch: Avcilar.
Baha Demir is leaving from branch: Avcilar.
Ebecen Ozdemir is leaving from branch: Avcilar.
Jade Cengiz is leaving from branch: Avcilar.
Total bonuses for the Avcilar branch are: 2694
There is no such employee.
There is no such employee.
Belemir Kilicarslan is leaving from branch: Avcilar.
Cannur Nas is promoted from Cook to Manager.
Ekim Cetin is leaving from branch: Avcilar.
There is no such employee.
Merze Ipek is leaving from branch: Adakli.
Caneda Yildiran is leaving from branch: Adakli.
Erensu Erturk is promoted from Cashier to Cook.
Bala Cengiz is leaving from branch: Avcilar.
There is no such employee.
There is no such employee.
There is no such employee.
There is no such employee.
Afet Kilicaslan is leaving from branch: Adakli.
Manager of the Avcilar branch is Cannur Nas.
Gale Ay is leaving from branch: Avcilar.
Belgi Aydin is leaving from branch: Adakli.
There is no such employee.
There is no such employee.
Ilcan Yilmaz is leaving from branch: Adakli.
Erensu Erturk is leaving from branch: Avcilar.
Fecri Yuksel is leaving from branch: Adakli.
There is no such employee.
There is no such employee.
There is no such employee.
There is no such employee.
Total bonuses for the Avcilar branch this month are: 0
There is no such employee.
Ilhami Yildiran is leaving from branch: Avcilar.
Abbase Temel is leaving from branch: Adakli.
Canipek Demirci is leaving from branch: Avcilar.
There is no such employee.
Ceren Yildirim is leaving from branch: Adakli.
Canaş Toprak is leaving from branch: Avcilar.
Ecmel Gul is leaving from branch: Avcilar.
Total bonuses for the Avcilar branch this month are: 0
Canperver Yildiran is leaving from branch: Avcilar.
There is no such employee.
Isinkan Acar is leaving from branch: Adakli.
Afet Genc is leaving from branch: Avcilar.
Hacı Dagdelen is leaving from branch: Adakli.
Aytekin Dag is dismissed from branch: Avcilar.
Manager of the Avcilar branch is Cannur Nas.
Total bonuses for the Avcilar branch this month are: 49
Darin Yildirim is leaving from branch: Adakli.
There is no such employee.
Gazele Toker is leaving from branch: Adakli.
Total bonuses for the Adakli branch this month are: 0
Iraz Yuksel is leaving from branch: Avcilar.
Dirok Dagdelen is leaving from branch: Adakli.
There is no such employee.
