Manager of the Merkez branch is Alev Ozen.
Total bonuses for the Gungoren branch this month are: 0
Ayla Yildirim is leaving from branch: Merkez.
Balkin Mengi is promoted from Cashier to Cook.
Total bonuses for the Eyup branch this month are: 185
Manager of the Eyup branch is Aysu Aslan.
Adalet Genc is promoted from Cashier to Cook.
Afet Uzun is leaving from branch: Gungoren.
Total bonuses for the Gudul branch this month are: 40
Total bonuses for the Gungoren branch this month are: 368
Manager of the Gudul branch is Bahar Erturk.
Manager of the Silivri branch is Bahariye Aydogan.
Manager of the Merkez branch is Alev Ozen.
Kahya Aydin is leaving from branch: Eyup.
Total bonuses for the Gudul branch this month are: 74
Cankut Akbas is promoted from Cashier to Cook.
Aysu Tuncer is promoted from Cashier to Cook.
Adalet Aygun is promoted from Cashier to Cook.
Ceren Sari is promoted from Cashier to Cook.
Afitap Kilic is promoted from Cashier to Cook.
Benan Kara is promoted from Cashier to Cook.
There is no such employee.
Total bonuses for the Gudul branch this month are: 0
Manager of the Gungoren branch is Cannur Yuksel.
Manager of the Merkez branch is Alev Ozen.
Belde Arslan is leaving from branch: Eyup.
Bahar Yuksel is promoted from Cashier to Cook.
Afet Kocaman is promoted from Cashier to Cook.
Total bonuses for the Mamak branch this month are: 0
Total bonuses for the Gudul branch this month are: 186
Aysu Tuncer is leaving from branch: Eyup.
Total bonuses for the Gudul branch this month are: 0
Total bonuses for the Mamak branch this month are: 104
Total bonuses for the Silivri branch are: 859
Banu Sarac is promoted from Cashier to Cook.
Ceren Oz is leaving from branch: Merkez.
Abakay Tekin is promoted from Cashier to Cook.
Total bonuses for the Gungoren branch this month are: 193
Manager of the Gudul branch is Bahar Erturk.
Total bonuses for the Gudul branch this month are: 227
Acem Avci is leaving from branch: Silivri.
Manager of the Eyup branch is Aysu Aslan.
Total bonuses for the Mamak branch this month are: 0
There is no such employee.
Canay Yucel is promoted from Cashier to Cook.
Can Kuru is dismissed from branch: Mamak.
Total bonuses for the Silivri branch this month are: 28
Canane Yilmazer is leaving from branch: Silivri.
Canel Aydin is promoted from Cashier to Cook.
Bahamra Akpinar is leaving from branch: Mamak.
Cankut Sahiner is promoted from Cook to Manager.
Total bonuses for the Merkez branch this month are: 141
Total bonuses for the Gudul branch this month are: 206
Total bonuses for the Merkez branch this month are: 141
Abadan Cebeci is promoted from Cashier to Cook.
Abadan Kara is promoted from Cashier to Cook.
Cannur Yasar is dismissed from branch: Mamak.
Total bonuses for the Silivri branch are: 1565
There is no such employee.
Manager of the Gudul branch is Bahar Erturk.
Açelya Aksoy is promoted from Cashier to Cook.
Total bonuses for the Gudul branch are: 1547
Total bonuses for the Gungoren branch are: 2166
Total bonuses for the Gungoren branch this month are: 90
Cankat Seker is promoted from Cashier to Cook.
Total bonuses for the Merkez branch are: 1966
Manager of the Eyup branch is Aysu Aslan.
Total bonuses for the Eyup branch this month are: 141
Manager of the Merkez branch is Alev Ozen.
Total bonuses for the Merkez branch this month are: 0
Manager of the Gungoren branch is Cannur Yuksel.
